ClassListWPF/Views/EditPupilView.xaml

<Window x:Class="ClassListWPF.Views.EditPupilView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassListWPF.Views"
        xmlns:classListWpf="clr-namespace:ClassListWPF"
        mc:Ignorable="d"
        Title="EditPupilView"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <classListWpf:SexToBoolConverter x:Key="sexConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="First Name" Target="{Binding ElementName=FirstNameBox}" />
        <TextBox Name="FirstNameBox" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedPupil.Firstname, Mode=TwoWay}" />
        <Label Grid.Column="0" Grid.Row="1" Content="Last Name" Target="{Binding ElementName=LastNameBox}" />
        <TextBox Name="LastNameBox" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedPupil.Lastname, Mode=TwoWay}" />
        <Label Grid.Column="0" Grid.Row="2" Content="Birthday" Target="{Binding ElementName=BirthdayPicker}" />
        <DatePicker Name="BirthdayPicker" Grid.Column="1" Grid.Row="2"
                    SelectedDate="{Binding SelectedPupil.Birthday, Mode=TwoWay}" />
        <Label Grid.Column="0" Grid.Row="3" Content="Class" Target="{Binding ElementName=ClassBox}" />
        <ComboBox Name="ClassBox" DisplayMemberPath="Name"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Sex" Target="{Binding ElementName=SexStack}" />
        <StackPanel Name="SexStack" Margin="10" Grid.Column="1" Grid.Row="4">
            <RadioButton GroupName="Sex" Content="Male"
                         IsChecked="{Binding Path=SelectedPupil.Sex, Mode=TwoWay, 
                                     Converter={StaticResource sexConverter},
                                     ConverterParameter=m}" />
            <RadioButton GroupName="Sex" Content="Female"
                         IsChecked="{Binding Path=SelectedPupil.Sex, Mode=TwoWay, 
                                     Converter={StaticResource sexConverter},
                                     ConverterParameter=w}" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="8" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button MinWidth="93" Content="Save" Click="Save" />
            <Button MinWidth="93" Margin="10,0,0,0" Content="Cancel" Click="Cancel" />
            <Button MinWidth="93" Margin="10,0,0,0" Content="Delete" Click="Delete" />
        </StackPanel>
    </Grid>
</Window>