ClassListWPF/MainWindow.xaml

<Window x:Class="ClassListWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classListWpf="clr-namespace:ClassListWPF"
        mc:Ignorable="d"
        Title="Demo-Project" Height="450" Width="800">
    <Window.Resources>
        <classListWpf:DateToColorConverter x:Key="DateToColorConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding OpenFile}"/>
    </Window.InputBindings>


    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenFile">
                    <MenuItem.Icon>
                        <Image Source="Images/import1.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Name="ProgressBar" Width="200" Height="20" Minimum="0" Maximum="100" Visibility="Collapsed"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Label DockPanel.Dock="Top">Forms</Label>
                <ListView Background="LightGray" Name="Forms" SelectionChanged="SelectClass"
                          ItemsSource="{Binding Forms}" />
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <DataGrid Grid.Column="2" Name="PupilGrid" AutoGenerateColumns="False" ColumnWidth="*"
                      ItemsSource="{Binding Pupils}" SelectedItem="{Binding SelectedPupil, Mode=OneWayToSource}"
                      MouseDoubleClick="EditPupil">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Lastname}" />
                    <DataGridTextColumn Header="First Name" Binding="{Binding Firstname}" />
                    <DataGridTextColumn Header="Sex" Binding="{Binding Sex}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="m">
                                        <Setter Property="Background" Value="BlueViolet" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="w">
                                        <Setter Property="Background" Value="GreenYellow" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background"
                                        Value="{Binding Birthday, Converter={StaticResource DateToColorConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>

</Window>